PORT=3333

PANDASCORE_API_URL=https://api.pandascore.co
PANDASCORE_API_KEY=fKbHw8cumuS_f5_vuwy4B1Z6cZNSu2A5f6lhnFADEXrSwMnd04I

WORDPRESS_API_URL=https://public-api.wordpress.com/rest/v1.1/sites/eposts7.wordpress.com
WORDPRESS_GRAPHQL_URL=http://15.228.88.214/graphql

STRIPE_SECRET_KEY=sk_test_51MidShGLA5dBV1vjci2w6jPN2cAhGo0ulVGyAmwJ9uvyRrt0qGNQGpBNPX5chpaF0PIzBikyP5oSMPr1wR3Xhrmd00EajWedJN
STRIPE_SUCCESS_URL=https://ecrew.vercel.app/noticias
STRIPE_CANCEL_URL=https://ecrew.vercel.app/assinatura-pro
STRIPE_WEBHOOK_SECRET=whsec_62244296604b7d2331caf1e815c1c9a94d6d020d0055af7065fb4e0154e2ff12

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USER=gabriel.moraesdasilva14@gmail.com
SMTP_AUTH_PASS=eacy dygm dvim fwha

TWITCH_CLIENT_ID=o1md6dceqomwk6ts6uk5o3hawfxdqp
TWITCH_CLIENT_SECRET=lt2t0mmzndz08nayi8iuw3k4dtlfzx
