PRIVATE_PANDASCORE_API_URL=https://api.pandascore.co
PRIVATE_WORDPRESS_API_URL=https://public-api.wordpress.com/rest/v1.1/sites/eposts7.wordpress.com

PRIVATE_PANDASCORE_API_KEY=fKbHw8cumuS_f5_vuwy4B1Z6cZNSu2A5f6lhnFADEXrSwMnd04I
