PRIVATE_PANDASCORE_API_URL=https://api.pandascore.co
PRIVATE_PANDASCORE_API_KEY=fKbHw8cumuS_f5_vuwy4B1Z6cZNSu2A5f6lhnFADEXrSwMnd04I

PRIVATE_WORDPRESS_API_URL=https://public-api.wordpress.com/rest/v1.1/sites/eposts7.wordpress.com

PRIVATE_STRIPE_SECRET_KEY=sk_test_51MidShGLA5dBV1vjci2w6jPN2cAhGo0ulVGyAmwJ9uvyRrt0qGNQGpBNPX5chpaF0PIzBikyP5oSMPr1wR3Xhrmd00EajWedJN
